EXPO_PUBLIC_MOVIE_API_KEY =eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0YjU0YjhhZjZmZWFkODU0NjYzODkyMmY0YWVkMTAxMiIsIm5iZiI6MTc1ODEyNDE3NS43NzcsInN1YiI6IjY4Y2FkODhmNGNhZTg5YjQ3OGUzNjM0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oEjlEpxJrDH9w1gTJsPAYrSE2xU6xZD2HuruWfWoS54
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68cfd2ee0026c9118280
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="movie-app-react"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68cfd4de000acf8a229e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics